#mqtt
jczc.mqtt.config.host=localhost
jczc.mqtt.config.port=1883
jczc.mqtt.config.clientid=jczc
jczc.mqtt.config.connectionTimeout=20
jczc.mqtt.config.keepAliveInterval=10
jczc.mqtt.config.cleanSession=true
jczc.mqtt.config.subQos=0
jczc.mqtt.config.pubQos=0
jczc.mqtt.config.userName=jczc-platform
jczc.mqtt.config.password=jczc-platform
jczc.mqtt.config.reconnectSeconds=10



spring.jpa.properties.hibernate.hbm2ddl.auto=update
#日志
#logging.level.root=info
logging.config=classpath:logback-spring.xml
server.port=8085
